!(add-atom &self ((--> ethnoarchaeology social-science) (stv 1.0 0.9)))
!(add-atom &self ((--> ethnographic-analogy ethnoarchaeology) (stv 0.95 0.9)))
!(add-atom &self ((--> actualistic-reasoning ethnographic-analogy) (stv 0.90 0.9)))
!(add-atom &self ((--> middle-range-theory actualistic-reasoning) (stv 0.88 0.9)))
!(add-atom &self ((--> uniformitarianism middle-range-theory) (stv 0.85 0.85)))
!(add-atom &self ((--> behavioral-inference ethnographic-analogy) (stv 0.85 0.9)))
!(add-atom &self ((--> ceramic-ethnoarchaeology ethnoarchaeology) (stv 0.90 0.9)))
!(add-atom &self ((--> pottery-production ceramic-ethnoarchaeology) (stv 0.88 0.9)))
!(add-atom &self ((--> forming-technique pottery-production) (stv 0.85 0.85)))
!(add-atom &self ((--> discard-pattern ceramic-ethnoarchaeology) (stv 0.80 0.85)))
!(add-atom &self ((--> vessel-use-life ceramic-ethnoarchaeology) (stv 0.82 0.9)))
!(add-atom &self ((--> lithic-ethnoarchaeology ethnoarchaeology) (stv 0.88 0.9)))
!(add-atom &self ((--> knapping-behavior lithic-ethnoarchaeology) (stv 0.85 0.85)))
!(add-atom &self ((--> tool-maintenance lithic-ethnoarchaeology) (stv 0.80 0.85)))
!(add-atom &self ((--> discard-behavior lithic-ethnoarchaeology) (stv 0.82 0.9)))
!(add-atom &self ((--> curation-transport lithic-ethnoarchaeology) (stv 0.78 0.85)))
!(add-atom &self ((--> settlement-ethnoarchaeology ethnoarchaeology) (stv 0.88 0.9)))
!(add-atom &self ((--> compound-abandonment settlement-ethnoarchaeology) (stv 0.85 0.9)))
!(add-atom &self ((--> site-formation-process settlement-ethnoarchaeology) (stv 0.90 0.9)))
!(add-atom &self ((--> refuse-disposal settlement-ethnoarchaeology) (stv 0.82 0.85)))
!(add-atom &self ((--> activity-area settlement-ethnoarchaeology) (stv 0.80 0.85)))
!(add-atom &self ((--> cross-cultural-comparison ethnoarchaeology) (stv 0.85 0.9)))
!(add-atom &self ((--> use-life-cycle cross-cultural-comparison) (stv 0.82 0.85)))
!(add-atom &self ((--> behavioral-correlation cross-cultural-comparison) (stv 0.80 0.85)))
!(add-atom &self ((--> ethnoarchaeological-sampling cross-cultural-comparison) (stv 0.78 0.85)))
!(add-atom &self ((--> living-practice ethnographic-analogy) (stv 0.85 0.9)))
!(add-atom &self ((--> ethnographic-analogy past-behavior-inference) (stv 0.90 0.9)))
!(add-atom &self ((--> discard-behavior site-formation-process) (stv 0.85 0.9)))
!(add-atom &self ((--> site-formation-process deposit-pattern) (stv 0.82 0.85)))
!(add-atom &self ((--> deposit-pattern archaeological-signature) (stv 0.80 0.85)))
!(add-atom &self ((--> ceramic-ethnoarchaeology ethnoarchaeological-inference-strength) (stv 0.85 0.9)))
!(add-atom &self ((--> lithic-ethnoarchaeology ethnoarchaeological-inference-strength) (stv 0.75 0.85)))
!(add-atom &self ((--> actualistic-controlled-study analogy-reliability) (stv 0.90 0.9)))
!(add-atom &self ((--> anecdotal-travel-account analogy-reliability) (stv 0.25 0.85)))