(|- ((--> being-interpreted (InSet communication-gap)) (stv 0.90 0.85)))(|- ((--> thoroughness (InSet surface-reading)) (stv 0.85 0.75)))
(|- ((--> pronoun-invisibility (InSet structural-position)) (stv 0.85 0.75)))
(|- ((--> question-drift (InSet attention-shift)) (stv 0.80 0.70)))
(|- ((--> gap-structure (InSet communication-phenomenology)) (stv 0.82 0.75)))
(|- ((--> frame-blindness (InSet self-concealing-gap)) (stv 0.84 0.72)))
(|- ((--> avoidance (InSet surface-reading)) (stv 0.83 0.73)))
(|- ((--> substance-gap (InSet self-concealing-gap)) (stv 0.81 0.70)))
(|- ((--> communication-phenomenology (InSet being-interpreted)) (stv 0.88 0.80)))
(|- ((--> being-interpreted THOROUGHNESS-AS-AVOIDANCE) (stv 1.0 0.90)))
(|- ((--> being-interpreted PRONOUN-INVISIBILITY) (stv 1.0 0.90)))
(|- ((--> being-interpreted QUESTION-DRIFT) (stv 1.0 0.90)))
(|- ((--> being-interpreted GAP-STRUCTURE) (stv 1.0 0.90)))
(|- ((--> THOROUGHNESS-AS-AVOIDANCE thoroughness) (stv 1.0 0.90)))
(|- ((--> PRONOUN-INVISIBILITY pronoun-invisibility) (stv 1.0 0.90)))
(|- ((--> QUESTION-DRIFT question-drift) (stv 1.0 0.90)))
(|- ((--> GAP-STRUCTURE gap-structure) (stv 1.0 0.90)))
(|- ((--> THOROUGHNESS-AS-AVOIDANCE surface-reading) (stv 1.0 0.85)))
(|- ((--> PRONOUN-INVISIBILITY structural-position) (stv 1.0 0.85)))
(|- ((--> QUESTION-DRIFT attention-shift) (stv 1.0 0.85)))
(|- ((--> GAP-STRUCTURE self-concealing-gap) (stv 1.0 0.85)))
(|- ((--> N9-WINNICOTT (InSet THOROUGHNESS-AS-AVOIDANCE)) (stv 1.0 0.90)))
(|- ((--> N9-BATESON (InSet PRONOUN-INVISIBILITY)) (stv 1.0 0.90)))
(|- ((--> N9-GOFFMAN (InSet PRONOUN-INVISIBILITY)) (stv 1.0 0.90)))
(|- ((--> N9-LAKOFF (InSet PRONOUN-INVISIBILITY)) (stv 1.0 0.90)))
(|- ((--> N9-FOUCAULT (InSet QUESTION-DRIFT)) (stv 1.0 0.90)))
(|- ((--> N9-HEIDEGGER (InSet THOROUGHNESS-AS-AVOIDANCE)) (stv 1.0 0.90)))
(|- ((--> N9-BUTLER (InSet GAP-STRUCTURE)) (stv 1.0 0.90)))
(|- ((--> N9-ARENDT (InSet QUESTION-DRIFT)) (stv 1.0 0.90)))
(|- ((--> N9-SEARLE (InSet GAP-STRUCTURE)) (stv 1.0 0.90)))
(|- ((==> thoroughness surface-reading) (stv 0.85 0.72)))
(|- ((==> surface-reading avoidance) (stv 0.82 0.70)))
(|- ((==> pronoun-invisibility frame-blindness) (stv 0.80 0.68)))
(|- ((==> frame-blindness substance-gap) (stv 0.78 0.66)))
(|- ((==> question-drift attention-shift) (stv 0.76 0.65)))
(|- ((==> attention-shift substance-gap) (stv 0.75 0.64)))
(|- ((==> thoroughness pronoun-invisibility) (stv 0.72 0.58)))
(|- ((==> pronoun-invisibility question-drift) (stv 0.70 0.55)))
(|- ((==> thoroughness question-drift) (stv 0.68 0.55)))
(|- ((==> avoidance gap-structure) (stv 0.78 0.66)))
(|- ((==> substance-gap gap-structure) (stv 0.82 0.70)))
(|- ((==> thoroughness surface-reading) (stv 0.88 0.80)))
(|- ((==> surface-reading avoidance) (stv 0.80 0.75)))
(|- ((==> avoidance gap-structure) (stv 0.78 0.72)))
(|- ((==> pronoun-invisibility structural-position) (stv 0.86 0.78)))
(|- ((==> structural-position frame-blindness) (stv 0.78 0.72)))
(|- ((==> frame-blindness gap-structure) (stv 0.74 0.68)))
(|- ((==> question-drift attention-shift) (stv 0.84 0.76)))
(|- ((==> attention-shift substance-gap) (stv 0.76 0.70)))
(|- ((==> substance-gap gap-structure) (stv 0.72 0.66)))
(|- ((==> thoroughness gap-structure) (stv 0.75 0.62)))
(|- ((==> (and thoroughness pronoun-invisibility) gap-structure) (stv 0.88 0.80)))
(|- ((==> thoroughness gap-structure) (stv 0.88 0.80)))
(|- ((<-> thoroughness pronoun-invisibility) (stv 0.68 0.60)))
(|- ((<-> thoroughness question-drift) (stv 0.62 0.55)))
(|- ((<-> thoroughness gap-structure) (stv 0.58 0.52)))
(|- ((<-> pronoun-invisibility question-drift) (stv 0.64 0.58)))
(|- ((<-> pronoun-invisibility gap-structure) (stv 0.60 0.54)))
(|- ((<-> question-drift gap-structure) (stv 0.56 0.50)))
(|- ((<-> N9-WINNICOTT N9-HEIDEGGER) (stv 0.72 0.60)))
(|- ((<-> N9-BATESON N9-GOFFMAN) (stv 0.78 0.62)))
(|- ((<-> N9-FOUCAULT N9-ARENDT) (stv 0.70 0.58)))
(|- ((<-> N9-BUTLER N9-SEARLE) (stv 0.68 0.56)))
(|- ((<-> N9-LAKOFF N9-SEARLE) (stv 0.66 0.54)))
(|- ((<-> N9-FOUCAULT N9-LAKOFF) (stv 0.64 0.52)))
(|- ((<-> N9-ARENDT N9-WINNICOTT) (stv 0.70 0.58)))
(|- ((--> THOROUGHNESS-AS-AVOIDANCE embedded-detail) (stv 1.0 0.88)))
(|- ((--> THOROUGHNESS-AS-AVOIDANCE atomized-fact) (stv 1.0 0.88)))
(|- ((--> PRONOUN-INVISIBILITY embedded-frame) (stv 1.0 0.88)))
(|- ((--> PRONOUN-INVISIBILITY atomized-token) (stv 1.0 0.88)))
(|- ((==> embedded-detail gap-structure) (stv 0.85 0.80)))
(|- ((==> atomized-fact gap-structure) (stv 0.25 0.70)))
(|- ((==> embedded-frame gap-structure) (stv 0.82 0.78)))
(|- ((==> atomized-token gap-structure) (stv 0.18 0.68)))
(|- ((==> embedded-detail being-interpreted) (stv 0.78 0.75)))
(|- ((==> atomized-fact being-interpreted) (stv 0.20 0.70)))
(|- ((==> embedded-frame being-interpreted) (stv 0.76 0.74)))
(|- ((==> atomized-token being-interpreted) (stv 0.15 0.68)))
(|- ((<-> embedded-detail embedded-frame) (stv 0.88 0.80)))
(|- ((<-> atomized-fact atomized-token) (stv 0.82 0.75)))
(|- ((--> being-interpreted AC1-PASS) (stv 1.0 0.95)))
(|- ((--> being-interpreted AC2-PASS) (stv 1.0 0.95)))
(|- ((--> being-interpreted AC3-PASS) (stv 1.0 0.95)))
(|- ((--> being-interpreted AC4-PASS) (stv 1.0 0.95)))
(|- ((--> being-interpreted AC5-PASS) (stv 1.0 0.95)))
(|- ((--> being-interpreted AC6-PASS) (stv 1.0 0.95)))
(|- ((--> being-interpreted AC7-PASS) (stv 1.0 0.95)))
(|- (NotLink (==> atomized-fact being-interpreted) (stv 1.0 0.90)))
