; G1433 Sociology-of-Hats-via-NAL seed KB
; 4 subsystems: HAT-ETIQUETTE CLASS-SIGNALING HEADWEAR-SEMIOTICS MILLINERY-SOCIAL
; 35 atoms total

; === HAT-ETIQUETTE ===
((--> hat-wearing-indoors social-dominance) (stv 0.85 0.90))
((--> hat-tip greeting-ritual) (stv 0.88 0.90))
((--> hat-doffing respect-signal) (stv 0.90 0.90))
((--> hat-donning self-assertion) (stv 0.82 0.85))
((--> hat-etiquette social-regulation) (stv 0.92 0.90))
((--> hat-removal-norm deference-display) (stv 0.90 0.90))

; === CLASS-SIGNALING ===
((--> top-hat upper-class) (stv 0.90 0.90))
((--> flat-cap working-class) (stv 0.80 0.85))
((--> bowler-hat middle-class) (stv 0.75 0.85))
((--> hat-material class-indicator) (stv 0.85 0.90))
((--> hat-size social-aspiration) (stv 0.70 0.85))
((--> hat-ornamentation wealth-display) (stv 0.88 0.85))
((--> deference-display class-distance) (stv 0.85 0.90))

; === HEADWEAR-SEMIOTICS ===
((--> hat-meaning cultural-code) (stv 0.88 0.90))
((--> hat-position intention-signal) (stv 0.82 0.85))
((--> hat-color group-affiliation) (stv 0.78 0.85))
((--> hat-style era-identifier) (stv 0.85 0.90))
((--> hat-condition respect-display) (stv 0.80 0.85))
((--> hat-absence vulnerability-signal) (stv 0.75 0.85))
((--> hatted hat-social-orientation) (stv 0.92 0.90))
((--> bare-headed hat-social-orientation) (stv 0.25 0.90))

; === MILLINERY-SOCIAL ===
((--> millinery-trade urban-economy) (stv 0.82 0.85))
((--> hat-production gendered-labor) (stv 0.78 0.85))
((--> hat-consumption fashion-cycle) (stv 0.80 0.85))
((--> hat-regulation sumptuary-law) (stv 0.85 0.90))
((--> hat-fashion status-competition) (stv 0.88 0.90))
((--> hat-ritual ceremony-structure) (stv 0.82 0.85))

; === CHAINS ===
((--> hat-imposition status-enforcement) (stv 0.88 0.90))
((--> status-enforcement sartorial-citizenship) (stv 0.82 0.90))
((--> sartorial-citizenship class-stratification) (stv 0.78 0.90))

; === REVISION ===
((--> top-hat hat-social-value) (stv 0.90 0.90))
((--> flat-cap hat-social-value) (stv 0.55 0.85))

; === SIMILARITY ===
((<-> top-hat bowler-hat) (stv 0.76 0.85))
